{
  "name": "@blackice/problem-catalog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test": "node --test",
    "check": "node src/cli.js check",
    "generate": "node src/cli.js generate",
    "add": "node src/cli.js add",
    "deprecate": "node src/cli.js deprecate"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  }
}
